{
  "name": "testdemo",
  "version": "1.0.0",
  "description": "Here write code.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.test.js"
  },
  "author": "Icko",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.0"
  }
}
